using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;                                    ЭТА ХУЙНЯ ПОЛНАЯ,Я ЕБУ КАК НА НЕЙ РАБОТАТЬ 
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Курсач
{
    public partial class Form1 : Form
    {
        static Button New_Game;
        public Form1()
        {
            InitializeComponent();
            New_Game = new Button();
            New_Game.Text = "New Game";
            New_Game.Click += New_Game_Click;
            Controls.Add(New_Game);
        }

        private void New_Game_Click(object sender, EventArgs e)
        {
            Form_Level frm_lvl = new Form_Level();
            frm_lvl.Show();
        }
    }
    public partial class Form_Sum : Form
    {
        static string[,] b_num;
        static int[,] sum;
        static Label time;
        static Timer clock;
        static Random R1 = new Random();
        static string r;
        static int R;
        static Label lbl;
        static Label score;
        static int N = 10;
        static Button[,] btn;
        static Label number;
        public Form_Sum()
        {
            number = new Label();
            number.Size = new Size(50, 50);
            Controls.Add(number);
            number.Text = (R1.Next(1, 20).ToString());
            number.Location = new Point(220, 0);
            //time = new Label();
            //time.Location = new Point(220, 140);
            //time.Size = new Size(50, 25);
            //Controls.Add(time);
            //time.Text = "";
            //clock.Enabled = true;
            //clock.Interval = 0;
            //Controls.Add(clock);
            //clock.Tick += Clock_Tick;

            lbl = new Label();
            score = new Label();
            Controls.Add(lbl);
            Controls.Add(score);
            lbl.Text = "0";
            score.Text = "Score";
            lbl.Location = new Point(220, 185);
            lbl.Size = new Size(50, 20);
            score.Location = new Point(220, 165);
            score.Size = new Size(50, 20);
            btn = new Button[N, N];
            b_num = new string[N, N];
            for (int i = 0; i < N; i++)
            {
                for (int j = 0; j < N; j++)
                {
                    b_num[i, j] = btn[i, j].Text;
                    R = R1.Next(0, 10);
                    r = R.ToString();
                    btn[i, j] = new Button();
                    btn[i, j].Name = i.ToString() + j.ToString();
                    btn[i, j].Text = r;
                    Controls.Add(btn[i, j]);
                    btn[i, j].Size = new Size(20, 20);
                    btn[i, j].Location = new Point(20 * i, 20 * j);
                    //btn[i, j].Click += Form_Sum_Click;
                }
            }
        }

        //private void Form_Sum_Click(object sender, EventArgs e)
        //{
        //    Button b = (Button)sender;

        //    sum = new int[N, N];
        //    for (int i = 0; i < N; i++)
        //    {
        //        for (int j = 0; j < N; j++)
        //        {
        //            sum[i, j] = int.Parse(b_num[i, j]);
        //        }
        //    }
        //    int[,] mtx = new int[N, N];
        //    string s_num = number.Text;
        //    int i_num = int.Parse(s_num);
        //    int i_b = int.Parse(b.Text);
        //    int z = i_num - i_b;
        //    for (int i = 0; i < N; i++)
        //    {
        //        for (int j = 0; j < N; j++)
        //        {
        //            if (sum[i,j]==z)
        //            {
        //                mtx[i, j] = 1;//запись в массив значений равных z
        //            }
        //            else
        //            {
        //                mtx[i, j] = 0;//запись в массив значений не равных z
        //            }
        //        }
        //    }
        //}
 //public static int Check_Rand(string y)
        //{
        //    string s_num = number.Text;
        //    int i_num = int.Parse(s_num);
        //    int i_y = int.Parse(y);
        //    int z = i_num-i_y;
        //    return z;
        //}
       
        //public static void Check()
        //{
        //    if (Check_Rand)
        //    {

        //    }
        //}

        //private void Clock_Tick(object sender, EventArgs e)
        //{
        //    time.Text = DateTime.Now.ToLongTimeString();
        //}
    }
    //public partial class Form_Div : Form
    //{
    //    public Form_Div()
    //    {

    //    }
    //}
    //public partial class Form_Mult : Form
    //{
    //    public Form_Mult()
    //    {

    //    }
    //}
    //public partial class Form_Dif : Form
    //{
    //    public Form_Dif()
    //    {

    //    }
    //}
    public partial class Form_Level : Form
    {
        static Button sum;
        static Button dif;
        static Button mult;
        static Button div;
        static Button back;
        public Form_Level()
        {
            sum = new Button();
            sum.Text = "Sum";
            Controls.Add(sum);
            sum.Size = new Size(50, 50);
            sum.Click += Sum_Click;

            //dif = new Button();
            //dif.Text = "Difference";
            //Controls.Add(dif);
            //dif.Location = new Point(75, 0);
            //dif.Size = new Size(50, 50);
            //dif.Click += Dif_Click;

            //mult = new Button();
            //mult.Text = "Multiplication";
            //Controls.Add(mult);
            //mult.Location = new Point(150, 0);
            //mult.Size = new Size(50, 50);
            //mult.Click += Mult_Click;

            //div = new Button();
            //div.Text = "Multiplication";
            //Controls.Add(div);
            //div.Location = new Point(225, 0);
            //div.Size = new Size(50, 50);
            //div.Click += Div_Click;

            //back = new Button();
            //back.Size = new Size(50, 25);
            //back.Location = new Point(0, 75);
            //Controls.Add(back);
            //back.Text = "Back";
            //back.Click += Back_Click;

        }

        //private void Back_Click(object sender, EventArgs e)
        //{
        //    Form1 form = Owner as Form1;
        //}

        //private void Div_Click(object sender, EventArgs e)
        //{
        //    Form_Div frm_div = new Form_Div();
        //    frm_div.Show();
        //}

        //private void Mult_Click(object sender, EventArgs e)
        //{
        //    Form_Mult frm_mult = new Form_Mult();
        //    frm_mult.Show();
        //}

        //private void Dif_Click(object sender, EventArgs e)
        //{
        //    Form_Dif frm_dif = new Form_Dif();
        //    frm_dif.Show();
        //}

        private void Sum_Click(object sender, EventArgs e)
        {
            Form_Sum frm_sum = new Form_Sum();
            frm_sum.Show();
        }
    }
}
